<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEBF9"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".Instruction1Activity">

    <!-- TextView for Title (Session Number) -->
    <TextView
        android:id="@+id/sessionNumberTitle"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/session_label"
        android:textAlignment="center"
        android:textColor="#004AAD"
        android:textSize="42sp"
        android:textStyle="bold" />

    <!-- TextView for Session Date -->
    <TextView
        android:id="@+id/sessionDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/session_date"
        android:textAlignment="center"
        android:textColor="#004AAD"
        android:textSize="27sp" />

    <!-- TextView for Session Time -->
    <TextView
        android:id="@+id/sessionTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/starts_at"
        android:textAlignment="center"
        android:textColor="#004AAD"
        android:textSize="27sp" />

    <!-- Start Session Button -->
    <Button
        android:id="@+id/btnStartSession"
        android:layout_width="275dp"
        android:layout_height="99dp"
        android:backgroundTint="#004AAD"
        android:text="Start Session"
        android:textSize="24sp"
        android:translationY="15dp"
        app:cornerRadius="8dp" />

</LinearLayout>
