<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEBF9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity2">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="#004AAD"
        android:paddingBottom="40dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:text="Verify Yourself" />

    <TextView
        android:id="@+id/codeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#004AAD"
        android:paddingBottom="8dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:text="A code was provided to your cellphone. Please enter it below." />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/codeInput"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:hint="Tap to enter the code" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/btnNewCode"
        android:layout_width="300dp"
        android:layout_height="99dp"
        android:backgroundTint="#004AAD"
        android:text="Send New Code"
        android:textColor="#B1EDFF"
        android:textSize="24sp"
        app:cornerRadius="20dp" />

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/btnLoggingIn"
        android:layout_width="184dp"
        android:layout_height="99dp"
        android:backgroundTint="#004AAD"
        android:text="Verify"
        android:textColor="#B1EDFF"
        android:drawableRight="@drawable/ic_arrow_front"
        android:textSize="24sp"
        app:cornerRadius="1000dp" />

</LinearLayout>