<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEBF9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity3">

    <TextView
        android:id="@+id/emailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#004AAD"
        android:paddingBottom="8dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:text="Signup" />


</LinearLayout>