<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEBF9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Instruction1Activity">

    <!-- Title TextView -->

    <!-- ImageView for instruction image -->

    <!-- Instruction TextView -->

    <!-- Next Button -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/product_logo" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="271dp"
        android:layout_height="99dp"
        android:backgroundTint="#004AAD"
        android:text="Login"
        android:textSize="24sp"
        app:cornerRadius="8dp" />
</LinearLayout>
